[00:09.47] I'm gonna take my horse to the old town road
[00:14.53] I'm gonna ride 'til I can't no more
[00:19.47] I'm gonna take my horse to the old town road
[00:24.76] I'm gonna ride 'til I can't no more
[00:42.26] 
[00:30.01] Horses in the back
[00:32.39] Horse tack is attached
[00:35.03] Hat is matte black
[00:37.12] Got the boots that's black to match
[00:40.18] Ridin' on a horse, ha
[00:42.92] You can whip your Porsche
[00:45.33] I been in the valley
[00:46.84] You ain't been up off that porch, now
[01:05.34] 
[00:49.93] Can't nobody tell me nothin'
[00:54.79] You can't tell me nothin'
[00:59.99] Can't nobody tell me nothin'
[01:04.59] You can't tell me nothin'
[01:17.09] 
[01:10.16] Ridin' in a tractor
[01:12.56] Lean all in my bladder
[01:15.43] Cheated on my baby
[01:17.64] You can go and ask her
[01:20.54] My life is a movie
[01:22.52] Bull ridin' and boobies
[01:24.97] Cowboy hat from Gucci
[01:28.08] Wrangler on my booty
[01:38.08] 
[01:30.40] Can't nobody tell me nothin'
[01:34.94] You can't tell me nothin'
[01:40.30] Can't nobody tell me nothin'
[01:44.77] You can't tell me nothin'
[01:57.27] 
[02:10.86] Hat down, cross town, livin' like a rockstar
[02:15.57] Spent a lot of money on my brand new piano
[02:20.48] Baby's got a habit: diamond rings and Fendi sports bras
[02:25.23] Ridin' down Rodeo in my Maserati sports car
[02:30.11] Got no stress, I've been through all that
[02:35.03] I'm like a Marlboro Man so I kick on back
[02:39.30] I wish could roll on back to that old town road
[02:44.52] I'm gonna ride 'til I can't no more
[03:02.02] 
[03:02.93] I'm gonna take my horse to the old town road
[03:07.64] I'm gonna ride 'til I can't no more
[03:12.54] I'm gonna take my horse on that old town road
[03:17.71] I'm gonna ride
[03:19.86] I'm gonna ride
[03:22.58] I'm gonna ride
[03:25.26] I'm gonna ride
[03:27.79] I'm gonna ride my horse 'til I can't no more