[00:01.39] Oh, oh-oh
[00:05.82] Oh
[00:06.82] 
[00:12.93] Yeah, I'm gonna take my horse to the old town road
[00:17.08] I'm gonna ride 'til I can't no more
[00:20.95] I'm gonna take my horse to the old town road
[00:23.94] I'm gonna ride 'til I can't no more
[00:27.50] (Kio, Kio)
[00:32.50] 
[00:28.39] I got the horses in the back
[00:29.52] Horse tack is attached
[00:31.18] Hat is matte black
[00:32.75] Got the boots that's black to match
[00:34.42] Ridin' on a horse, ha
[00:36.51] You can whip your Porsche
[00:37.72] I been in the valley
[00:39.49] You ain't been up off that porch, now
[00:57.99] 
[00:41.37] Can't nobody tell me nothin'
[00:44.75] You can't tell me nothin'
[00:49.24] Can't nobody tell me nothin'
[00:51.91] You can't tell me nothin'
[01:04.41] 
[00:58.05] Ridin' on a tractor
[00:58.30] Lean all in my bladder
[00:58.78] Cheated on my baby
[00:58.96] You can go and ask her
[00:59.18] My life is a movie
[00:59.24] Bull ridin' and boobies
[00:59.48] Cowboy hat from Gucci
[00:59.62] Wrangler on my booty
[01:09.62] 
[00:59.85] Can't nobody tell me nothin'
[01:00.16] You can't tell me nothin'
[01:01.51] Can't nobody tell me nothin'
[01:02.15] You can't tell me nothin'
[01:14.65] 
[01:02.65] Yeah, I'm gonna take my horse to the old town road
[01:03.03] I'm gonna ride 'til I can't no more
[01:04.58] I'm gonna take my horse to the old town road
[01:04.94] I'm gonna ride 'til I can't no more
[01:22.44] 
[01:27.69] Hat down, cross town, livin' like a rockstar
[01:30.22] Spent a lot of money on my brand new guitar
[01:33.74] Baby's got a habit: diamond rings and Fendi sports bras
[01:37.28] Ridin' down Rodeo in my Maserati sports car
[01:40.75] Got no stress, I've been through all that
[01:43.63] I'm like a Marlboro Man so I kick on back
[01:46.83] Wish I could roll on back to that old town road
[01:50.28] I wanna ride 'til I can't no more
[02:06.78] 
[01:53.85] Yeah, I'm gonna take my horse to the old town road
[01:57.15] I'm gonna ride 'til I can't no more
[02:00.77] I'm gonna take my horse to the old town road
[02:04.22] I'm gonna ride 'til I can't no more
[02:07.82] I'm gonna take my horse to the old town road
[02:11.42] I'm gonna ride 'til I can't no more
[02:14.94] I'm gonna take my horse to the old town road
[02:18.26] I'm gonna ride 'til I can't no more
[02:35.76] 
[02:38.62] Yeah, I'm gonna take my horse to the old town road
[02:42.23] I'm gonna ride 'til I can't no more
[02:45.63] I'm gonna take my horse to the old town road
[02:48.92] I'm gonna ride 'til I can't no more
[02:52.47] I'm gonna take my horse to the old town road
[02:55.93] I'm gonna ride 'til I can't no more
[03:00.54] I'm gonna take my horse to the old town road
[03:02.73] I'm gonna ride 'til I can't no more