[00:02.32] Oh, oh-oh
[00:09.39] Oh
[00:10.39] 
[00:12.73] Yeah, I'm gon' take my horse to the old town road
[00:17.02] I'm gonna ride 'til I can't no more
[00:20.47] I'm gon' take my horse to the old town road
[00:24.09] I'm gon' (Kio, Kio) ride 'til I can't no more
[00:46.59] 
[00:27.60] I got the horses in the back
[00:29.41] Horse tack is attached
[00:31.62] Hat is matte black
[00:32.92] Got the boots that's black to match
[00:35.00] Riding on a horse, ha
[00:36.89] You can whip your Porsche
[00:38.66] I been in the valley
[00:40.16] You ain't been up off that porch now
[00:58.16] 
[00:42.24] Can't nobody tell me nothing
[00:45.81] You can't tell me nothing
[00:49.27] Can't nobody tell me nothing
[00:52.81] You can't tell me nothing
[01:05.31] 
[00:56.22] Riding on a tractor
[00:58.24] Lean all in my bladder
[00:59.94] Cheated on my baby
[01:01.71] You can go and ask her
[01:03.65] My life is a movie
[01:05.18] Bull-riding and boobies
[01:06.93] Cowboy hat from Gucci
[01:08.66] Wrangler on my booty
[01:18.66] 
[01:10.65] Can't nobody tell me nothing
[01:14.19] You can't tell me nothing
[01:17.32] Can't nobody tell me nothing
[01:20.96] You can't tell me nothing
[01:33.46] 
[01:23.57] Yeah, I'm gonna take my horse to the old town road
[01:27.75] I'm gonna ride 'til I can't no more
[01:31.16] I'm gonna take my horse to the old town road
[01:34.70] I'm gonna ride 'til I can't no more
[01:52.20] 
[01:38.97] Hat down, 'cross town, living like a rockstar
[01:42.03] Spent a lot of money on my brand-new guitar
[01:45.80] Baby's got a habit, diamond rings and Fendi sports bras
[01:49.37] Ridin' down Rodeo in my Maserati sports car
[02:10.87] 
[01:52.95] Got no stress, I've been through all that
[01:55.82] I'm like a Marlboro man, so I kick on back
[01:59.40] Wish I could roll on back to that old town road
[02:03.15] I wanna ride 'til I can't no more
[02:19.65] 
[02:06.21] Yeah, I'm gonna take my horse to the old town road
[02:10.17] I'm gonna ride 'til I can't no more
[02:13.62] I'm gonna take my horse to the old town road
[02:16.96] I'm gonna ride 'til I can't no more