[00:02.30] Oh, oh-oh
[00:09.36] Oh
[00:10.36] 
[00:12.77] Yeah, I'm gon' take my horse to the old town road
[00:17.01] I'm gonna ride 'til I can't no more
[00:20.48] I'm gon' take my horse to the old town road
[00:24.05] I'm gon' (Kio, Kio) ride 'til I can't no more
[00:46.55] 
[00:27.61] I got the horses in the back
[00:29.43] Horse tack is attached
[00:31.61] Hat is matte black
[00:32.97] Got the boots that's black to match
[00:35.09] Riding on a horse, ha
[00:36.89] You can whip your Porsche
[00:38.69] I been in the valley
[00:40.12] You ain't been up off that porch now
[00:58.12] 
[00:42.23] Can't nobody tell me nothing
[00:45.88] You can't tell me nothing
[00:49.25] Can't nobody tell me nothing
[00:52.84] You can't tell me nothing
[01:05.34] 
[00:56.20] Riding on a tractor
[00:58.29] Lean all in my bladder
[00:59.92] Cheated on my baby
[01:01.78] You can go and ask her
[01:03.65] My life is a movie
[01:05.12] Bull-riding and boobies
[01:06.91] Cowboy hat from Gucci
[01:08.62] Wrangler on my booty
[01:18.62] 
[01:10.69] Can't nobody tell me nothing
[01:14.17] You can't tell me nothing
[01:17.35] Can't nobody tell me nothing
[01:20.94] You can't tell me nothing
[01:33.44] 
[01:23.51] Yeah, I'm gonna take my horse to the old town road
[01:27.75] I'm gonna ride 'til I can't no more
[01:31.10] I'm gonna take my horse to the old town road
[01:34.78] I'm gonna ride 'til I can't no more
[01:52.28] 
[01:38.96] Hat down, 'cross town, living like a rockstar
[01:42.08] Spent a lot of money on my brand-new guitar
[01:45.84] Baby's got a habit, diamond rings and Fendi sports bras
[01:49.38] Ridin' down Rodeo in my Maserati sports car
[02:10.88] 
[01:52.92] Got no stress, I've been through all that
[01:55.85] I'm like a Marlboro man, so I kick on back
[01:59.46] Wish I could roll on back to that old town road
[02:03.11] I wanna ride 'til I can't no more
[02:19.61] 
[02:06.25] Yeah, I'm gonna take my horse to the old town road
[02:10.15] I'm gonna ride 'til I can't no more
[02:13.64] I'm gonna take my horse to the old town road
[02:16.98] I'm gonna ride 'til I can't no more