[00:13.07] Yeah, I'm gonna take my horse to the old town road
[00:17.16] I'm gonna ride 'til I can't no more
[00:20.55] I'm gonna take my horse to the old town road
[00:23.92] I'm gonna ride (Kio, Kio) 'til I can't no more
[00:46.92] 
[00:27.87] I got the horses in the back
[00:30.12] Horse tack is attached
[00:31.89] Hat is matte black
[00:33.24] Got the boots that's black to match
[00:35.22] Riding on a horse, ha
[00:37.18] You can whip your Porsche
[00:38.90] I been in the valley
[00:40.20] You ain't been up off the porch, now
[00:58.20] 
[00:42.32] Can't nobody tell me nothing
[00:45.92] You can't tell me nothing
[00:49.32] Can't nobody tell me nothing
[00:53.00] You can't tell me nothing
[01:05.50] 
[00:56.70] Riding on a tractor
[00:58.36] Lean all in my bladder
[01:00.07] Cheated on my baby
[01:01.75] You can go and ask her
[01:03.51] My life is a movie
[01:05.47] Bull riding and boobies
[01:07.01] Cowboy hat from Gucci
[01:08.72] Wrangler on my booty
[01:18.72] 
[01:10.44] Can't nobody tell me nothing
[01:14.25] You can't tell me nothing
[01:17.81] Can't nobody tell me nothing
[01:31.81] 
[01:21.56] You can't tell me nothing
[01:34.06] 
[01:23.49] Yeah, I'm gonna take my horse to the old town road
[01:27.54] I'm gonna ride 'til I can't no more
[01:30.77] I'm gonna take my horse to the old town road
[01:34.55] I'm gonna ride 'til I can't no more
[01:52.05] 
[01:39.10] Hat down, cross-town, livin' like a rockstar
[01:39.12] Spent a lot of money on my brand-new guitar
[01:39.46] Baby's got a habit: diamond rings and Fendi sports bras
[01:39.78] Ridin' down Rodeo in my Maserati sports car
[01:40.16] Got no stress, I've been through all that
[01:40.36] I'm like a Marlboro Man so I kick on back
[01:40.60] Wish I could roll on back to that old town road
[01:40.98] I wanna ride 'til I can't no more
[01:57.48] 
[01:41.24] Yeah, I'm gonna take my horse to the old town road
[01:41.51] I'm gonna ride 'til I can't no more
[01:41.87] I'm gonna take my horse to the old town road
[01:42.16] I'm gonna ride 'til I can't no more