[00:12.85] Yeah, I'm gonna take my horse to the Seoul town road
[00:17.09] I'm gonna ride 'til I can't no more
[00:20.48] I'm gonna take my horse to the Seoul town road
[00:24.03] I'm gonna ride 'til I can't no more (Kio, Kio)
[00:47.03] 
[00:27.66] I got the horses in the back
[00:29.60] Horse tack is attached
[00:31.77] Hat is matte black
[00:33.08] Got the boots that's black to match
[00:35.21] Ridin' on a horse, ha
[00:36.97] You can whip your Porsche
[00:38.61] I been in the valley
[00:40.15] You ain't been up off that porch, now
[00:58.65] 
[00:42.34] Can't nobody tell me nothin'
[00:46.15] You can't tell me nothin'
[00:49.47] Can't nobody tell me nothin'
[00:53.27] You can't tell me nothin'
[01:05.77] 
[00:55.74] I got the homies in my bag (yeah)
[00:58.27] Have you heard of that? (Yeah)
[00:59.97] Homis made the skill, from Korea, they the best
[01:03.38] Riding to the farm (huh)
[01:05.23] Grabbin' all the corn (huh)
[01:07.13] We gon' get yo' money with my homi in your backyard
[01:32.63] 
[01:10.58] Can't nobody tell me nothin'
[01:14.37] You can't tell me nothin'
[01:17.62] Can't nobody tell me nothin'
[01:21.27] You can't tell me nothin'
[01:33.77] 
[01:23.72] Yeah, I'm gonna take my horse to the Seoul Town Road
[01:27.66] I'm gonna ride 'til I can't no more
[01:31.10] I'm gonna take my horse to the Seoul town road
[01:34.67] I'm gonna ride 'til I can't no more