[00:02.34] Oh, oh-oh
[00:09.37] Oh
[00:10.37] 
[00:12.75] Yeah, I'm gon' take my horse to the old town road
[00:17.09] I'm gonna ride 'til I can't no more
[00:20.48] I'm gon' take my horse to the old town road
[00:24.03] I'm gon' (Kio, Kio) ride 'til I can't no more
[00:46.53] 
[00:27.66] I got the horses in the back
[00:29.40] Horse tack is attached
[00:31.67] Hat is matte black
[00:32.98] Got the boots that's black to match
[00:35.01] Riding on a horse, ha
[00:36.87] You can whip your Porsche
[00:38.60] I been in the valley
[00:40.15] You ain't been up off that porch now
[00:58.15] 
[00:42.24] Can't nobody tell me nothing
[00:45.85] You can't tell me nothing
[00:49.27] Can't nobody tell me nothing
[00:52.87] You can't tell me nothing
[01:05.37] 
[00:56.24] Riding on a tractor
[00:58.27] Lean all in my bladder
[00:59.97] Cheated on my baby
[01:01.78] You can go and ask her
[01:03.63] My life is a movie
[01:05.13] Bull-riding and boobies
[01:06.98] Cowboy hat from Gucci
[01:08.66] Wrangler on my booty
[01:18.66] 
[01:10.62] Can't nobody tell me nothing
[01:14.17] You can't tell me nothing
[01:17.32] Can't nobody tell me nothing
[01:20.96] You can't tell me nothing
[01:33.46] 
[01:23.50] Yeah, I'm gonna take my horse to the old town road
[01:27.77] I'm gonna ride 'til I can't no more
[01:31.13] I'm gonna take my horse to the old town road
[01:34.76] I'm gonna ride 'til I can't no more
[01:52.26] 
[01:38.96] Hat down, 'cross town, living like a rockstar
[01:42.01] Spent a lot of money on my brand-new guitar
[01:45.89] Baby's got a habit, diamond rings and Fendi sports bras
[01:49.33] Ridin' down Rodeo in my Maserati sports car
[02:10.83] 
[01:52.92] Got no stress, I've been through all that
[01:55.87] I'm like a Marlboro man, so I kick on back
[01:59.42] Wish I could roll on back to that old town road
[02:03.13] I wanna ride 'til I can't no more
[02:19.63] 
[02:06.24] Yeah, I'm gonna take my horse to the old town road
[02:10.13] I'm gonna ride 'til I can't no more
[02:13.70] I'm gonna take my horse to the old town road
[02:16.99] I'm gonna ride 'til I can't no more