[00:00.19] Yeehaw
[00:02.92] Oh, oh-oh
[00:10.70] Oh (La, la, la, la)
[00:20.20] 
[00:13.92] Yeah, I'm gonna take my horse to the old town road
[00:18.09] I'm gonna ride 'til I can't no more
[00:21.87] I'm gonna take my horse to the old town road
[00:25.33] I'm gonna ride 'til I can't no more (Kio, Kio, woo)
[00:50.83] 
[00:29.04] I got the horses in the back
[00:31.05] Horse tack is attached
[00:32.61] Hat is matte black
[00:34.22] Got the boots that's black to match (Woo)
[00:36.64] Ridin' on a horse, ha
[00:38.20] You can whip your Porsche
[00:39.85] I been in the valley
[00:41.43] You ain't been up off that porch, now
[00:59.93] 
[00:43.57] Can't nobody tell me nothin'
[00:47.01] You can't tell me nothin'
[00:50.54] Can't nobody tell me nothin'
[00:54.32] You can't tell me nothin'
[01:06.82] 
[00:56.83] Maserati rowdy, got a V12 for my bride (Skrrt)
[01:01.32] Foggy rocky road, got a three-wheeler inside (Ayy)
[01:04.64] All I wanna do is take a pill, catch a chill vibe
[01:08.38] Real prince, I'm really the real dumb
[01:11.81] I'ma take a horse to the South Berry Road (Ayy)
[01:15.39] I don't remember her name, but I painted on her nose (Ayy)
[01:18.78] Country money, I don't gotta do no chores
[01:22.05] I'm a menace, I got women tryna sneak me through their doors (Skrrt)
[01:56.05] 
[01:25.75] Can't nobody tell me nothin'
[01:31.60] You can't tell me
[01:32.85] Can't nobody tell me nothin'
[01:36.61] You can't tell me, you can't tell me
[01:54.61] 
[01:40.10] Hat down, cross town, livin' like a rockstar
[01:43.55] Spent a lot of money on my brand new guitar
[01:47.02] Baby's got a habit: diamond rings and Fendi sports bras
[01:50.22] Ridin' down Rodeo in my Maserati sports car
[02:11.72] 
[01:54.04] Hold up, let me tell y'all somethin'
[01:58.08] You can't tell me nothin'
[02:01.24] Can't nobody tell me nothin'
[02:04.99] You can't tell me nothin'
[02:17.49] 
[02:08.15] Hop up in my RZR, got a thousand acres
[02:11.64] Ride up on the cows with it, pray that it don't faze her
[02:15.20] Aye-o, aye-o, yippee-o ki-yay
[02:18.70] If you ain't got no giddy up then giddy out my way
[02:43.70] 
[02:21.86] I'm gonna take my horse to the old town road
[02:25.14] I'm gonna ride 'til I can't no more
[02:28.82] I'm gonna take my horse to the old town road
[02:32.03] I'm gonna ride 'til I can't no more
[02:49.53] 
[02:36.06] Yeehaw